# realtime-streaming-kafka-flink-pinot

./: README.md  docker-compose-base.yml  docker-compose-flink.yml  docker-compose-pinot.yml
flink-processing-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
flink-processing-service/src/main/java/com/example/: ProcessingUnit.java
mysql/: mysql.cnf  mysql_bootstrap.sql
mysql/data/: rides.csv
pinot/config/rides/: schema.json  table.json
postgres/: init.sql
rides-service/: Dockerfile  requirements.txt  rideconsumer.py  ridepublisher.py  supervisord.conf
