[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0


[program:script1]
command=python ridepublisher.py
autostart=true
autorestart=true
stderr_logfile=/dev/fd/2
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0


[program:script2]
command=python3 rideconsumer.py
autostart=true
autorestart=true
stderr_logfile=/dev/fd/2
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0